libzstd.so.1 (libc6,x86-64) => /lib64/libzstd.so.1
	libz.so.1 (libc6,x86-64) => /lib64/libz.so.1
	libyaml-0.so.2 (libc6,x86-64) => /lib64/libyaml-0.so.2
	libxtables.so.12 (libc6,x86-64) => /lib64/libxtables.so.12
	libxslt.so.1 (libc6,x86-64) => /lib64/libxslt.so.1
	libxshmfence.so.1 (libc6,x86-64) => /lib64/libxshmfence.so.1
	libxml2.so.2 (libc6,x86-64) => /lib64/libxml2.so.2
	libxmlsec1.so.1 (libc6,x86-64) => /lib64/libxmlsec1.so.1
	libxmlsec1-openssl.so.1 (libc6,x86-64) => /lib64/libxmlsec1-openssl.so.1
	libxmlsec1-openssl.so (libc6,x86-64) => /lib64/libxmlsec1-openssl.so
	libxmlb.so.2 (libc6,x86-64) => /lib64/libxmlb.so.2
	libxkbregistry.so.0 (libc6,x86-64) => /lib64/libxkbregistry.so.0
	libxkbcommon.so.0 (libc6,x86-64) => /lib64/libxkbcommon.so.0
	libxcb.so.1 (libc6,x86-64) => /lib64/libxcb.so.1
	libxcb-xvmc.so.0 (libc6,x86-64) => /lib64/libxcb-xvmc.so.0
	libxcb-xv.so.0 (libc6,x86-64) => /lib64/libxcb-xv.so.0
	libxcb-xtest.so.0 (libc6,x86-64) => /lib64/libxcb-xtest.so.0


*** Variables ***
@{package_list} ant=1.1.1   pam=9.9.9
