
# Password aging controls:
#
#       PASS_MAX_DAYS   Maximum number of days a password may be used.
#       PASS_MIN_DAYS   Minimum number of days allowed between password changes.
#       PASS_MIN_LEN    Minimum acceptable password length.
#       PASS_WARN_AGE   Number of days warning given before a password expires.
#
PASS_MIN_LEN    5
# PASS_MAX_DAYS 99999
PASS_MAX_DAYS   90
# PASS_MIN_DAYS 0
PASS_MIN_DAYS   1
# PASS_WARN_AGE 7
PASS_WARN_AGE   5

# Currently PASS_MIN_LEN is not supported

# Currently SU_WHEEL_ONLY is not supported

# Currently CRACKLIB_DICTPATH is not supported

#
# Min/max values for automatic uid se